spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
# spring.datasource.username=postgres
# spring.datasource.password=7397
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sggytjxhbmvhftguarik
spring.datasource.password=abishek2981

# Optional extras
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
